$margin: 70px;

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 70px;
  background: var(--white);
  padding: 0 $margin;

  .logo {
    width: 60px;
    height: auto;
  }

  .links {
    display: flex;
    gap: 20px;

    a {
      padding: 8px 16px;
      text-decoration: none;
      font-size: var(--b1);
      font-weight: 700;
      color: var(--primary-base);
      border-radius: 8px;

      &:hover {
        background: var(--purple);
        color: var(--white);
        text-decoration: underline;
      }

      @media only screen and (max-width: 600px) {
        display: none;
      }
    }
  }
}

.main {
  // General
  .sectionHeading {
    text-align: center;
    font-size: var(--h3);
    font-weight: 800;
    color: var(--primary-base);

    @media only screen and (max-width: 600px) {
      font-size: var(--h4);
    }
  }
  .sectionSubheading {
    max-width: 530px;
    margin: 15px auto 0 auto;
    text-align: center;
    font-size: var(--h6);
  }

  // 1: Hero
  .heroContainer {
    width: 100%;
    min-height: calc(100vh - 70px);

    display: flex;
    align-items: center;
    justify-content: center;

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        max-width: 700px;
        text-align: center;
        font-size: var(--h2);
        font-weight: 800;
        color: var(--primary-base);

        @media only screen and (max-width: 600px) {
          font-size: var(--h4);
        }
      }

      .subtitle {
        margin-top: 20px;
        font-size: var(--h6);

        @media only screen and (max-width: 600px) {
          margin-top: 10px;
          font-size: var(--b1);
        }
      }

      .buttons {
        margin-top: 45px;
        display: flex;
        gap: 15px;
      }
    }
  }

  // 2: Tracks
  .trackContainer {
    width: 100%;
    padding: 80px $margin;

    .trackGrid {
      width: 100%;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 60px;
    }
  }

  // 3. Subjects
  .subjectContainer {
    width: 100%;
    padding: 80px $margin;

    .buttonFilter {
      width: 100%;
      margin-top: 30px;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      @media only screen and (max-width: 600px) {
        flex-direction: column;
      }
    }

    .subjectGrid {
      width: 100%;
      margin-top: 50px;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 60px;
    }
  }

  // 4: Latest Posts
  .latestContainer {
    width: 100%;
    padding: 80px $margin;
  }
}

.footer {
  background: var(--primary-base);
  padding: 50px 120px;
  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: 1150px) {
    padding: 50px 70px;
    flex-direction: column;
    gap: 40px;
  }

  .left {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .headline {
      font-size: var(--b2);
      font-weight: 500;
      color: var(--light);
    }

    .author {
      padding: 8px 12px;
      background: var(--light);
      border-radius: 8px;
      font-size: var(--b2);
      font-weight: 600;
      color: var(--primary-base);

      @media only screen and (max-width: 600px) {
        font-size: 14px;
      }
    }
  }

  .right {
    display: flex;
    gap: 100px;

    a {
      text-decoration: none;
      font-size: var(--b2);
      color: var(--white);

      &:hover {
        text-decoration: underline;
      }
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 4px;

      p {
        font-size: var(--b1);
        font-weight: 700;
        color: var(--white);
      }
    }

    .social {
      display: flex;
      flex-direction: column;
      gap: 4px;

      a {
        display: flex;
        align-items: center;
        gap: 12px;

        span {
          color: var(--white);
        }
      }
    }
  }
}
